//@import "antd/dist/reset.css";
@import "bootstrap/dist/css/bootstrap.css";

// Update the primary color
@primary-color: #ff0000;

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
}

.image-container {
  height: 100vh;
  width: 50vw;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
